s = [
    ("Alice", [85, 90, 78, 92]),
    ("Bob", [60, 65, 70, 75]),
    ("Charlie", [40, 45, 50, 55]),
    ("David", [95, 100, 98, 92])
]

student_dict = {}
for student in s:
    name, scores = student
    student_dict[name] = scores

print(student_dict)

def avg(s):
    avg_dict = {}
    for i in s:
        total = sum(i[1])
        average = total / len(i[1])
        avg_dict[i[0]] = average 
    return avg_dict
print(avg(s))

def grade(s):
    avg_dict = avg(s) 
    top_student = max(avg_dict, key=avg_dict.get)
    
grade(s)
def passed_students(s):
    avg_dict = avg(s)
    for student, avg_score in avg_dict.items():
        if avg_score >= 50:
            print(f"{student}: {avg_score:.2f}")
passed_students(s)
